meta {
  name: Account Usage
  type: http
  seq: 49
}

get {
  url: {{baseUrl}}/v1/accounts/{{did}}/usage
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

docs {
  # GET /v1/accounts/:id/usage

  Operator usage metrics for an account, for the provisioning dashboard. `:id`
  is the account DID. Reports on the account regardless of activation state (a
  deactivated account still has usage figures). Admin-authed: the master token
  (shown here) **or** an active operator companion-app device's signed request.

  Response (camelCase, matching the rest of the /v1 API):
  - `recordsCount` — total records across every collection in the repo (0 when
    the repo is empty or not yet created).
  - `commitsCount` — distinct commit revisions still represented among the
    account's blocks. GC reclaims superseded blocks, so this is a lower bound on
    the full commit history, not an exact total.
  - `blobsCount` — number of blobs stored for the account.
  - `storageBytes` — total bytes stored: repo block bytes plus blob bytes.
  - `lastActive` — most recent repo-block write or blob upload; falls back to
    the account's creation time when it has neither.

  An unknown DID returns 404.
}
