meta {
  name: Activate Account (activateAccount)
  type: http
  seq: 46
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.server.activateAccount
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessJwt}}
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

docs {
  Reactivates a previously deactivated account: clears the deactivation (and any pending
  `deleteAfter`), making the repo accessible again, and emits a `#account` firehose event
  (active=true) so relays resume serving it. Takes no body.

  Idempotent — activating an already-active account returns 200. Requires a full access-scope
  token; app-password tokens are rejected. Returns 200 with an empty body.
}
