meta {
  name: Admin Revoke Account Credentials
  type: http
  seq: 110
}

post {
  url: {{baseUrl}}/v1/admin/accounts/{{did}}/revoke-credentials
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

docs {
  # POST /v1/admin/accounts/:id/revoke-credentials

  Operator kill-switch for a compromised account: atomically revokes every credential
  its holders could keep authenticating with — sessions (and their refresh tokens),
  app passwords, OAuth refresh tokens and pending authorization codes, and promoted
  transfer-device tokens. Already-minted access JWTs are stateless and expire on their
  own within minutes; this closes every path to minting new ones.

  Deliberately untouched: the account's main password (the owner's recovery path —
  reset is a separate user-driven flow) and operator admin devices (`/v1/admin/devices`).

  Works regardless of account lifecycle state, so takedown-then-sweep composes.
  Admin-authed: the master token (shown here) **or** an active companion-app device's
  signed request.

  Path:
  - `:id` — the account DID.

  Response (literal per-family counts):
  - `sessionsRevoked` — session rows deleted (their refresh tokens go with them).
  - `appPasswordsRevoked` — app-password credentials deleted.
  - `oauthTokensRevoked` — OAuth refresh-token grants deleted.
  - `oauthCodesRevoked` — pending authorization codes deleted.
  - `transferDeviceTokensRevoked` — promoted transfer-device tokens tombstoned.

  Idempotent: a repeat sweep is a 200 reporting zero counts. An unknown DID is a 404.
}
