meta {
  name: Apply Writes
  type: http
  seq: 36
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.repo.applyWrites
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "repo": {{did}},
    "validate": false,
    "writes": [
      {
        "$type": "com.atproto.repo.applyWrites#create",
        "collection": "app.bsky.feed.post",
        "rkey": "applywrites1",
        "value": {
          "$type": "app.bsky.feed.post",
          "text": "Created in a batch",
          "createdAt": "2026-06-25T00:00:00Z"
        }
      },
      {
        "$type": "com.atproto.repo.applyWrites#update",
        "collection": "app.bsky.feed.post",
        "rkey": "applywrites1",
        "value": {
          "$type": "app.bsky.feed.post",
          "text": "Updated in the same batch",
          "createdAt": "2026-06-25T00:00:00Z"
        }
      },
      {
        "$type": "com.atproto.repo.applyWrites#delete",
        "collection": "app.bsky.feed.post",
        "rkey": "applywrites1"
      }
    ]
  }
}

docs {
  Apply multiple record writes (create/update/delete) to a repo in a single
  atomic commit. Either every write is applied or none is.

  Optional `swapCommit` (a commit CID) enforces optimistic concurrency: the
  request fails with 409 if the repo's current commit no longer matches.

  "repo" is an at-identifier: a DID or a registered handle (resolved to its
  owning DID before the write). An identifier that resolves to no account
  returns 400.

  Record validation (MM-399, assertValidRecord parity). The optional "validate"
  flag (top-level, as above) applies to every create/update in the batch: absent
  validates known lexicons and rejects an invalid record; true requires validity;
  false skips it. Each create/update result carries "validationStatus":
  "valid" | "unknown" (omitted when "validate": false). This example sets
  "validate": false because the demo rkey "applywrites1" is not a TID — the key
  app.bsky.feed.post requires — so default validation would otherwise reject it.
}
