meta {
  name: Chat Proxy — getLog (chat.bsky.*)
  type: http
  seq: 48
}

get {
  url: {{baseUrl}}/xrpc/chat.bsky.convo.getLog?cursor={{cursor}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessJwt}}
}

params:query {
  cursor: {{cursor}}
}

vars:pre-request {
  baseUrl: http://localhost:8080
  cursor:
}

docs {
  Proxies `chat.bsky.convo.getLog` to the configured chat service (default https://api.bsky.chat;
  override via [chat] in pds.toml or EZPDS_CHAT_URL) when no `atproto-proxy` header is sent. A
  fresh service-auth JWT is minted for the chat service's DID and forwarded in the
  `Authorization: Bearer` header (the caller's own Bearer token is never forwarded); the chat
  service's DID is separately sent as the `atproto-proxy` header. The upstream status/body are
  streamed back. The optional `cursor` paginates the event log; leave it empty to start from the
  beginning. As with chat_list_convos.bru, an explicit `atproto-proxy` header overrides the
  configured default.
}
