meta {
  name: Chat Proxy — listConvos (chat.bsky.*)
  type: http
  seq: 47
}

get {
  url: {{baseUrl}}/xrpc/chat.bsky.convo.listConvos?limit={{limit}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessJwt}}
}

params:query {
  limit: {{limit}}
}

vars:pre-request {
  baseUrl: http://localhost:8080
  limit: 50
}

docs {
  Catch-all chat-service proxy. Any `chat.bsky.*` XRPC method (direct messages) is forwarded
  to the configured chat service (default https://api.bsky.chat; override via [chat] in pds.toml
  or EZPDS_CHAT_URL) when no `atproto-proxy` header is sent. A fresh service-auth JWT is minted
  for the chat service's DID (the caller's own Bearer token is never forwarded), sent as the
  `atproto-proxy` header, and the upstream status/body are streamed back. This example lists the
  user's conversations; swap the NSID for any chat.bsky.* method. Requires full access or a
  *privileged* app password; a plain app password is refused with 403.

  An explicit `atproto-proxy` header overrides the configured chat service, resolved and
  SSRF-guarded the same way as app.bsky.*'s (see appview_proxy.bru) and moderation's
  (create_report.bru).
}
