meta {
  name: Chat Proxy — listConvos (chat.bsky.*)
  type: http
  seq: 47
}

get {
  url: {{baseUrl}}/xrpc/chat.bsky.convo.listConvos?limit={{limit}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessJwt}}
}

params:query {
  limit: {{limit}}
}

vars:pre-request {
  baseUrl: http://localhost:8080
  limit: 50
}

docs {
  Catch-all chat-service proxy. Any `chat.bsky.*` XRPC method (direct messages) is forwarded
  to the configured chat service (default https://api.bsky.chat; override via [chat] in pds.toml
  or EZPDS_CHAT_URL). The caller's Bearer token is passed through unchanged, the chat service's
  DID is sent as the `atproto-proxy` header, and the upstream status/body are streamed back.
  This example lists the user's conversations; swap the NSID for any chat.bsky.* method.
}
