meta {
  name: Claim Codes
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/accounts/claim-codes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "count": 1,
    "expiresInHours": 24
  }
}

docs {
  Admin-only via `require_admin`, which accepts either credential:
  - Master admin token (shown here) — the break-glass / CI path, unchanged.
  - A companion-app device signature: the request carries X-Admin-Device /
    X-Admin-Timestamp / X-Admin-Nonce / X-Admin-Signature, a P-256 signature over
    `method\npath\ntimestamp\nnonce\nsha256_hex(body)`. The device path also
    enforces a +/-60s timestamp window, single-use nonces (replay -> 401), and
    rejects a revoked device with 403. The master-token path applies none of
    these extra constraints.
}
