meta {
  name: Create DID
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/v1/dids
  body: json
  auth: bearer
}

auth:bearer {
  token: {{pendingSessionToken}}
}

body:json {
  {
    "rotationKeyPublic": "{{rotationKeyPublic}}",
    "signedCreationOp": {{signedCreationOp}},
    "password": "{{password}}",
    "recoveryKey": "{{recoveryKey}}",
    "escrowShare": "{{escrowShare}}"
  }
}

docs {
  Promote a pending mobile account using exactly one identity ceremony: `signedCreationOp` for
  did:plc, or `didWebDocument` for did:web after the reviewed document is live at its authoritative
  URL. The did:web branch verifies `#device`, `#atproto`, `#atproto_pds`, the handle, and external
  resolution before promotion.

  The route is dual-mode on share custody (the ceremony inversion; the legacy server-side share
  path was retired in MM-426):

  - Client-share ceremony (did:plc): `recoveryKey` (did:key of the wallet-derived recovery
    rotation key — must appear in the op's rotationKeys) and `escrowShare` (base32 v2 share
    envelope of Share 2, index 2) are **required** and sent together. The server KEK-wraps the
    envelope into `recovery_escrow` atomically with promotion and the response carries NO share
    material. A did:plc request missing either field is a 400 — the server never generates or
    splits a secret.
  - did:web ceremony: omit `recoveryKey`/`escrowShare` (a did:web identity has no PLC
    rotationKeys for a recovery key to bind to). The account promotes with no recovery escrow;
    `accounts.recovery_share` stays NULL and no `recovery_escrow` row is written.

  For a did:web request, remove the `recoveryKey`/`escrowShare` lines from the body above and
  send `didWebDocument` instead of `signedCreationOp`.
}
