meta {
  name: Create Record
  type: http
  seq: 34
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.repo.createRecord
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "repo": {{did}},
    "collection": "app.bsky.feed.post",
    "record": {
      "$type": "app.bsky.feed.post",
      "text": "Hello from Bruno!",
      "createdAt": "2026-06-22T00:00:00Z"
    }
  }
}

docs {
  "repo" is an at-identifier: a DID or a registered handle (resolved to its owning
  DID before the write). An identifier that resolves to no account returns 400.
}
