meta {
  name: Create App Password (createAppPassword)
  type: http
  seq: 60
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.server.createAppPassword
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessJwt}}
}

body:json {
  {
    "name": "my-cli",
    "privileged": false
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

docs {
  Mints a named app password for the authenticated account and returns the generated secret
  once (`{ name, password, createdAt, privileged }`). The secret is formatted `xxxx-xxxx-xxxx-xxxx`
  and is never retrievable again — only its argon2id hash is stored. Use the returned `password`
  as the `password` in createSession to open a limited-scope app-password session.

  `privileged` (default false) marks a DM-capable credential: its sessions carry the
  `com.atproto.appPassPrivileged` scope instead of `com.atproto.appPass`.

  Requires a full access-scope token — an app-password session cannot mint more app passwords
  (401). A duplicate name for the account returns 409; an empty name returns 400.
}
