meta {
  name: Delete Record
  type: http
  seq: 34
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.repo.deleteRecord
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "repo": "{{did}}",
    "collection": "{{collection}}",
    "rkey": "{{rkey}}"
  }
}

docs {
  Optional optimistic-concurrency body fields (add alongside repo/collection/rkey):
  - "swapCommit": "<cid>" — only delete if the repo head matches this commit CID, else 409 InvalidSwap.
  - "swapRecord": "<cid>" — only delete if the record currently at the key has this CID, else 409 InvalidSwap.
}
