meta {
  name: Delete Record
  type: http
  seq: 34
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.repo.deleteRecord?did={{did}}&collection={{collection}}&rkey={{rkey}}
  body: none
  auth: bearer
}

params:query {
  did: {{did}}
  collection: {{collection}}
  rkey: {{rkey}}
  ~swapCommit:
  ~swapRecord:
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  Optional optimistic-concurrency params (enable as needed):
  - swapCommit: only delete if the repo head matches this commit CID, else 409 InvalidSwap.
  - swapRecord: only delete if the record currently at the key has this CID, else 409 InvalidSwap.
}
