meta {
  name: Get Preferences (getPreferences)
  type: http
  seq: 43
}

get {
  url: {{baseUrl}}/xrpc/app.bsky.actor.getPreferences
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessJwt}}
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

docs {
  Returns the authenticated account's `app.bsky` preferences as `{ "preferences": [...] }`.
  Unlike most `app.bsky.*` methods, preferences are stored locally on the PDS (user data
  sovereignty) rather than proxied to the AppView, so this route is handled by the PDS itself
  and registered ahead of the catch-all proxy. A brand-new account with nothing stored returns
  an empty array. Accepts any access-level token (full access or an app password, privileged
  or not); an app-password caller never sees full-access-only preference types (e.g.
  `personalDetailsPref`) even if the account has one stored.
}
