meta {
  name: Get Record
  type: http
  seq: 32
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.repo.getRecord?did={{did}}&collection={{collection}}&rkey={{rkey}}
  body: none
  auth: none
}

params:query {
  did: {{did}}
  collection: {{collection}}
  rkey: {{rkey}}
  ~cid:
}

docs {
  Optional `cid` selects a version of the record. Omit it (or leave it disabled) to get the
  current version. Only the current version is served: a `cid` that matches the current record
  returns it; any other (superseded or unknown) CID returns a 404 (record not found).
}
