meta {
  name: Get Recommended DID Credentials (getRecommendedDidCredentials)
  type: http
  seq: 78
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.identity.getRecommendedDidCredentials
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessJwt}}
}

vars:pre-request {
  baseUrl: http://localhost:8080
  accessJwt:
}

docs {
  Returns the DID-document fields this PDS recommends for the authenticated account's PLC
  operation: the PDS-held rotation key, the account's `#atproto` verification method, its
  handle(s) as `alsoKnownAs`, and this server's `atproto_pds` service endpoint. A migrating
  client folds these into the operation it signs, placing its own device key ahead of the
  recommended rotation key (ADR-0002).

  Requires an authenticated session (any access-level token). Returns 200 with
  `{ rotationKeys, alsoKnownAs, verificationMethods, services }`.

  Errors:
  - 401 AUTHENTICATION_REQUIRED: missing Authorization header
  - 404 NOT_FOUND: no signing key registered for the account
}
