meta {
  name: List App Passwords (listAppPasswords)
  type: http
  seq: 61
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.server.listAppPasswords
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessJwt}}
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

docs {
  Lists the authenticated account's app passwords as `{ passwords: [{ name, createdAt, privileged }] }`.
  Secrets are never returned (only their hashes are stored). Requires a full access-scope token;
  app-password sessions are rejected (401).
}
