meta {
  name: OAuth Protected Resource Metadata
  type: http
  seq: 69
}

get {
  url: {{baseUrl}}/.well-known/oauth-protected-resource
  body: none
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

docs {
  # GET /.well-known/oauth-protected-resource

  RFC 9728 protected resource metadata. `scopes_supported` mirrors the same declarative
  grammar summary as `/.well-known/oauth-authorization-server` — see that request's docs for
  the exact list.

  `resource_name` is the human-readable instance name from config (`service_name`,
  default `custos`), for display to an end user during an authorization flow.
}
