meta {
  name: OAuth Client Metadata
  type: http
  seq: 82
}

get {
  url: {{baseUrl}}/oauth/client-metadata.json
  body: none
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

docs {
  Public OAuth client metadata document (ATProto OAuth): the wallet's client_id,
  redirect URIs, grant/response types, scope, and DPoP requirement. client_id is
  the wallet's fixed canonical URL
  (https://identitywallet.obsign.org/oauth/client-metadata.json — reverse-FQDN of
  the org.obsign.identitywallet: callback scheme); a loopback public URL (local
  dev) derives {base}/oauth/client-metadata.json instead so fetch-and-match
  client resolution still succeeds.
}
