meta {
  name: Put Record
  type: http
  seq: 33
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.repo.putRecord?did={{did}}&collection={{collection}}&rkey={{rkey}}
  body: json
  auth: bearer
}

params:query {
  did: {{did}}
  collection: {{collection}}
  rkey: {{rkey}}
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "record": {{record}}
  }
}

docs {
  Optional optimistic-concurrency body fields (add alongside "record"):
  - "swapCommit": "<cid>" — only write if the repo head matches this commit CID, else 409 InvalidSwap.
  - "swapRecord": "<cid>" — only write if the record currently at the key has this CID;
    "swapRecord": null requires the record to be absent (create-only). Mismatch returns 409 InvalidSwap.
}
