meta {
  name: Put Record
  type: http
  seq: 33
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.repo.putRecord
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "repo": "{{did}}",
    "collection": "{{collection}}",
    "rkey": "{{rkey}}",
    "record": {{record}}
  }
}

docs {
  "repo" is an at-identifier: a DID or a registered handle (resolved to its owning DID
  before the write). An identifier that resolves to no account returns 400.

  Optional optimistic-concurrency body fields (add alongside "record"):
  - "swapCommit": "<cid>" — only write if the repo head matches this commit CID, else 409 InvalidSwap.
  - "swapRecord": "<cid>" — only write if the record currently at the key has this CID;
    "swapRecord": null requires the record to be absent (create-only). Mismatch returns 409 InvalidSwap.

  Record validation (MM-399): the optional "validate" body flag behaves as in createRecord
  (absent = validate known lexicons; true = require validity; false = skip). The response carries
  "validationStatus": "valid" | "unknown" unless "validate": false skipped it. "{{rkey}}" must
  satisfy the collection lexicon's key rule (a TID for app.bsky.feed.post).
}
