meta {
  name: Request Password Reset (requestPasswordReset)
  type: http
  seq: 26
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.server.requestPasswordReset
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

docs {
  Mints a single-use, 1-hour reset token and delivers it to the given email address, for the
  `resetPassword` flow. Always returns 200 with an empty body regardless of whether the email
  exists, to prevent account enumeration.

  Delivery goes through the configured email sender: the default `log` provider writes the token to
  the server log, `smtp` sends a real email. A delivery failure is logged but still returns 200.
}
