meta {
  name: Request Account Delete (requestAccountDelete)
  type: http
  seq: 84
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.server.requestAccountDelete
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessJwt}}
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

docs {
  Mints a single-use, 1-hour email token that authorizes a later `deleteAccount` call. Deleting an
  account is destructive and irreversible, so the user must prove control of the account email
  before the deletion is honored — the token is the second factor alongside the account password
  that `deleteAccount` checks.

  Requires a full access-scope token (app-password tokens are rejected). Takes no body — a non-empty
  payload is rejected with 400 InvalidRequest, matching the reference PDS — and returns 200 with an
  empty body.

  Delivery goes through the configured email sender: the default `log` provider writes the token to
  the server log, `smtp` sends a real email. A delivery failure returns 503.
}
