meta {
  name: Request PLC Operation Signature (requestPlcOperationSignature)
  type: http
  seq: 79
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.identity.requestPlcOperationSignature
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessJwt}}
}

vars:pre-request {
  baseUrl: http://localhost:8080
  accessJwt:
}

docs {
  Mints a single-use, 1-hour email token that authorizes a later `signPlcOperation` call —
  the interop (PDS-signed) account-migration path (ADR-0002). The token is delivered to the
  account email via the configured sender: the default `log` provider writes it to the server
  log, `smtp` sends a real email.

  Requires a full access-scope token. Takes no body (a non-empty payload is rejected with
  400 InvalidRequest, matching the reference PDS) and returns 200 with an empty body.

  Errors:
  - 400 INVALID_REQUEST: a request body was provided when none was expected
  - 401 AUTHENTICATION_REQUIRED: missing Authorization header
  - 401 INVALID_TOKEN: app-password / refresh-scope token (full access required)
  - 503 SERVICE_UNAVAILABLE: the email could not be delivered
}
