meta {
  name: Resolve Identity (resolveIdentity)
  type: http
  seq: 65
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.identity.resolveIdentity?identifier={{identifier}}
  body: none
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
  identifier: alice.example.com
}

docs {
  Resolves a handle or DID to ATProto identity info: DID, verified handle, and DID document.

  Returns 200 JSON:
  {
    "did": "did:...",
    "handle": "alice.example.com",
    "didDoc": { ... }
  }

  If the DID document and handle resolution do not match bidirectionally, `handle` is
  `handle.invalid` per com.atproto.identity.defs#identityInfo.

  Errors:
  - 404 HANDLE_NOT_FOUND: handle does not resolve to any DID
  - 404 DidNotFound: DID does not currently resolve
  - 502 PLC_DIRECTORY_ERROR: upstream DID resolution failed
}
