meta {
  name: Revoke App Password (revokeAppPassword)
  type: http
  seq: 62
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.server.revokeAppPassword
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessJwt}}
}

body:json {
  {
    "name": "my-cli"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

docs {
  Revokes the named app password for the authenticated account. New logins with it fail
  immediately (the hash is deleted) and existing app-password sessions it created can no longer
  be refreshed (their refresh tokens/sessions are deleted; short-lived access tokens expire on
  their own). Idempotent — revoking an unknown name returns 200. Requires a full access-scope
  token (app-password sessions are rejected, 401). Returns 200 with an empty body.
}
